# islami-jindegi-app

./: .env.example  .gitignore  analysis_options.yaml  build.yaml  codemagic.yaml  pubspec.yaml  svgo.config.js
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/islami_jindegi/native_app/: MainActivity.java
android/app/src/main/kotlin/com/islami_jindegi/native_app/: AppWidget.kt  MainActivity.kt
android/app/src/main/kotlin/com/islamidars/native_app/: AppWidget.kt  MainActivity.kt
android/app/src/main/res/anim/: reload.xml
android/app/src/main/res/drawable/: bayan.xml  book.xml  container_classic_background.xml  container_dark_background.xml  container_light_background.xml  dua.xml  malfuzat.xml  masail.xml  quran.xml  reload.xml  widget_background.xml  widget_classic_background.xml  widget_dark_background.xml  widget_light_background.xml
android/app/src/main/res/layout/: app_widget.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/main/res/xml/: app_widget_info.xml
android/app/src/profile/: AndroidManifest.xml
assets/: sura_data.json  sura_data_bak.json
assets/db/: duas.sqlite3  madrasahs.sqlite3  malfuzats.sqlite3  misc.sqlite3
ios/: Podfile  firebase_app_id_file.json
ios/Runner/: GoogleService-Info.plist  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_widget_task.dart  firebase_options.dart  main.dart  main.data.dart
lib/adapters/: application.dart  json_api_adapter.dart  local_database.dart  local_location.dart  local_resource.dart
lib/app_widget/: background.dart  task.dart  update_data.dart
lib/core/: constants.dart  theme.dart
lib/helpers/: adjusted_hijri_date.dart  audio_utils.dart  contextual_translation.dart  delete_file.dart  delete_file_diretory.dart  fetch_coordinates.dart  file_fallback_path.dart  file_size.dart  file_title_path.dart  file_utils.dart  format-date.dart  format_date.dart  get_bangali_date.dart  get_gregorian_date.dart  get_location_name.dart  hijri_localization.dart  play_duration.dart  play_time.dart  split_hijri_date.dart  (+2 more)
linux/: CMakeLists.txt
tools/: strip_quran_diacritics.py
windows/: CMakeLists.txt
(+695 files in other folders)
