<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/prayer_schedule_container"
  style="@style/Widget.Android.AppWidget.Container"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:padding="10dp"
  android:theme="@style/Theme.Android.AppWidgetContainer">
  <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_vertical" android:orientation="horizontal">
    <ImageView android:layout_width="34dp" android:layout_height="34dp" android:contentDescription="@string/quran" android:src="@mipmap/launcher_icon" />
    <ImageView android:id="@+id/scheduleHijriDate" android:layout_width="0dp" android:layout_height="32dp" android:layout_marginStart="7dp" android:layout_weight="1" android:scaleType="fitStart" />
    <ImageView android:id="@+id/scheduleSunrise" android:layout_width="82dp" android:layout_height="28dp" android:scaleType="fitEnd" />
  </LinearLayout>
  <LinearLayout android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="5dp" android:background="#334E6D70" />
  <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:gravity="center" android:orientation="horizontal">
    <ImageView android:id="@+id/schedule0" android:layout_width="0dp" android:layout_height="42dp" android:layout_weight="1" android:scaleType="fitCenter" />
    <ImageView android:id="@+id/schedule1" android:layout_width="0dp" android:layout_height="42dp" android:layout_weight="1" android:scaleType="fitCenter" />
    <ImageView android:id="@+id/schedule2" android:layout_width="0dp" android:layout_height="42dp" android:layout_weight="1" android:scaleType="fitCenter" />
    <ImageView android:id="@+id/schedule3" android:layout_width="0dp" android:layout_height="42dp" android:layout_weight="1" android:scaleType="fitCenter" />
    <ImageView android:id="@+id/schedule4" android:layout_width="0dp" android:layout_height="42dp" android:layout_weight="1" android:scaleType="fitCenter" />
  </LinearLayout>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="24dp"
    android:gravity="center"
    android:orientation="horizontal">
    <ImageView
      android:id="@+id/scheduleRemainingLabel"
      android:layout_width="wrap_content"
      android:layout_height="22dp"
      android:scaleType="fitCenter" />
    <Chronometer
      android:id="@+id/scheduleRemaining"
      android:layout_width="wrap_content"
      android:layout_height="24dp"
      android:layout_marginStart="4dp"
      android:gravity="center_vertical"
      android:singleLine="true"
      android:textSize="14sp" />
  </LinearLayout>
</LinearLayout>
